{
  "include": ["src", "test", "scripts", "lint-staged.config.mjs"],
  "compilerOptions": {
    "rootDir": ".",
    "target": "esnext",
    "module": "nodenext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  }
}
