{
  "extends": "./tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "esnext",
    "module": "node16",
    "moduleResolution": "node16",
    "declaration": true,
    "noEmit": false,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "declarationMap": true
  }
}
